{
    "name": "verify-links-from-file",
    "version": "1.0.0",
    "description": "lib to validate URLs from a .md file",
    "main": "cli.js",
    "type":"module",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "cli:testfile": "node ./src/cli.js ./files/text.md",
      "cli:testdirectory": "node ./src/cli.js ./files/",
      "cli:testfile:validate": "node ./src/cli.js ./files/text.md --validate",
      "cli:testdirectory:validate": "node ./src/cli.js ./files/ --validate",
      "cli":"node ./src/cli.js "
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/aline-goncalves/verify-links-from-file"
    },
    "keywords": [],
    "author": "aline-goncalves - based on Alura's course: JavaScript for backend",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/aline-goncalves/verify-links-from-file"
    },
    "homepage": "https://github.com/aline-goncalves/verify-links-from-file/blob/main/README.md",
    "dependencies": {
      "chalk": "5.0.1"
    }
  }
  